NEXT_PUBLIC_SUPABASE_URL=https://erzrrmvwtihontjmzkkt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyenJybXZ3dGlob250am16a2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMjA4NjAsImV4cCI6MjA4NzY5Njg2MH0.iNhhlBNLIGsO92HH58MZubw7uCy0KhrToLP6sIG7L3w
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyenJybXZ3dGlob250am16a2t0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjEyMDg2MCwiZXhwIjoyMDg3Njk2ODYwfQ.HPvbePVBWHiHQsY2YyXYYs73AjD2wLiSKS2QJU3Y5Zs

PAYSTACK_SECRET_KEY=sk_test_d6f818fe1a247da919fbcfee7fc1db0905f3e629
PAYSTACK_WEBHOOK_SECRET=sk_test_d6f818fe1a247da919fbcfee7fc1db0905f3e629
NEXT_PUBLIC_APP_URL=https://float-business.vercel.app
